<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_space_x"
        android:title="@string/space_x" />
    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/explore" />
    <item
        android:id="@+id/action_summary"
        android:title="@string/summary" />
    <item
        android:id="@+id/action_notifications"
        android:title="@string/notifications"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/action_profile"
        android:title="@string/bottom_navigation_menu_profile"
        android:icon="@drawable/ic_profile"/>
</menu>
